#############################################################################################
#
# * Introduction
#    - open vswitch로 만든 bridge를 sflow collector (sflowtrend)에서 수집할 수 있도록 설정
# 
# * Parameters:
#    - COLLECTOR_IP	: sflowtrend가 실행중인 호스트의 IP
#    - BRIDGE		: sflow를 실행할 Open vSwitch bridge 이름
#    - AGENT		: sflowtrend가 실행중인 호스트와 연결할 네트워크의 인터페이스
#
# * Namgon Kim, 2014-09-11
#
#############################################################################################

COLLECTOR_IP=211.224.204.132
COLLECTOR_PORT=6343
BRIDGE=br-int
AGENT=eth3
HEADER=128
SAMPLING=512
POLLING=10


